# uanl-pi-project

./: PI.sln
PI/: BitmapHelper.cs  Camara.xaml  Camara.xaml.cs  EnumFiltros.cs  Filtros.cs  Helpers.cs  MainWindow.xaml  MainWindow.xaml.cs  Manual.xaml  Manual.xaml.cs  PI.csproj  Process.xaml  Process.xaml.cs
